# servlet

./: pom.xml
src/SQL/: ITEM.SQL
src/main/java/: Item.java  ItemDAO.java  ItemService.java  MyServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
